[program:web]
command = /venv/bin/uwsgi --http-auto-chunked --http-keepalive
directory = /rapidpro/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]
command = /venv/bin/celery --app=temba worker --loglevel=INFO --queues=uploads
directory = /rapidpro/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
